# BookMyShow

./: Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln
Application/: Program.cs  Startup.cs  backend.csproj  backend.sln
Application/AutoMapper/: MapperProvider.cs  Mappings.cs
Application/Controllers/: AuthenticationController.cs  BMSController.cs
Application/Migrations/: 20210112102734_inital.Designer.cs  20210112102734_inital.cs  20210118162917_ticketmodelchange.Designer.cs  20210118162917_ticketmodelchange.cs  BMSContextModelSnapshot.cs
Application/Models/: Context.cs
Application/Models/Authentication/: LoginCredModel.cs  PassChangeModel.cs
Application/Models/DbModels/: Movie.cs  Seat.cs  Theatre.cs  TheatreMap.cs  Ticket.cs
Application/Models/ViewModels/: LoginViewModel.cs  MovieViewModel.cs  (+3 more)
Application/wwwroot/: booking-booking-module.js.map  common.js  forms-forms-module.js  forms-forms-module.js.map  main.js  movies-movies-module.js  movies-movies-module.js.map  styles.css.map  vendor.js
BookMyShow/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
BookMyShow.Models/: BookMyShow.Models.csproj  Context.cs
BookMyShow.Models/Authentication/: PassChangeModel.cs
BookMyShow.Models/DbModels/: Movie.cs  Seat.cs  Theatre.cs
BookMyShow.Models/ViewModels/: LoginViewModel.cs  TicketViewModel.cs
BookMyShow.Services/: BookMyShow.Services.csproj
BookMyShow.Services/AppService/: AppService.cs  IAppService.cs
BookMyShow.Services/Authentication/: AuthenticationService.cs
BookMyShow.Services/AutoMapper/: Mappings.cs
BookMyShow/AutoMapper/: MapperProvider.cs
BookMyShow/Controllers/: AuthenticationController.cs  BMSController.cs
BookMyShow/Migrations/: 20210112102734_inital.Designer.cs  20210112102734_inital.cs  20210118162917_ticketmodelchange.Designer.cs  20210118162917_ticketmodelchange.cs  BMSContextModelSnapshot.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/wwwroot/: admin-panel-admin-panel-module.js  admin-panel-admin-panel-module.js.map  booking-booking-module.js  common.js.map  index.html  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  tickets-tickets-module.js  tickets-tickets-module.js.map  vendor.js.map
Fontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Fontend/src/: index.html  styles.scss
(+47 files in other folders)
